DB_CONFIG_USERNAME=Your database's username
DB_CONFIG_PASSWORD=Your database's password
DB_CONFIG_TEST=Your test database
DB_CONFIG_HOST=Your database's host
DB_CONFIG_PORT=Your database's port channel
DATABASE_URL=The production database's URI
DB_CONFIG_DEV=Your development database
JWT_SECRET=Your JWT secret key
SENDGRID_API_KEY=send grid's API key
